#!upstart
description "node.js crowdapi server"
author      "Chi-Cheong Weng"

start on startup
stop on shutdown

script
    export HOME="/home/ubuntu"

    echo $$ > /var/run/crowdapi.pid
    exec sudo -u ubuntu /usr/bin/nodejs /home/ubuntu/workspace/crowdapi/app.js >> /home/ubuntu/workspace/crowdapi/log/crowdapi.sys.log 2>&1
    end script

    pre-start script
# Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /home/ubuntu/workspace/crowdapi/log/crowdapi.sys.log 
    end script

    pre-stop script
    rm /var/run/crowdapi.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /home/ubuntu/workspace/crowdapi/log/crowdapi.sys.log 
    end script
